<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition effect</title>
</head>
<style>
    body{
        width: 100vw;
        background-color: rgba(8, 33, 33, 0.527);
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        position: relative;
        align-items: center;
        justify-content: space-around;

    }
    .box {
        border: 0px solid black;
        height: 225px;
        width: 300px;
        margin: 40px 10px;
        /* background-image: url('bgimage\ for\ project1.jpg' ); */
        /* background-image: url('https://images.pexels.com/photos/14639436/pexels-photo-14639436.jpeg?auto=compress&cs=tinysrgb&w=600'); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: black;
        transition: all 0.1s;
    }

    .box:hover {
        /* transform: rotate(360deg); */
        /* transform: skew(20deg); */
        /* transform: scale(1.2); */
        /* background-color: blue; */
        /* height: 400px;
        width: 350px; */
        border-radius: 52px;
        box-shadow: 9px 9px 10px rgb(80, 74, 243);
    }
    h1{
        margin: 12px 45px;
        justify-content: center;
    }
</style>

<body> 
    <h1>Gallery of Womens</h1>
    <div class="container">
    <img src="https://images.pexels.com/photos/15345105/pexels-photo-15345105/free-photo-of-pretty-lady-wearing-red-saree.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img title="saree" src="https://images.pexels.com/photos/14745268/pexels-photo-14745268.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/7850255/pexels-photo-7850255.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/7123307/pexels-photo-7123307.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/6486989/pexels-photo-6486989.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/7123306/pexels-photo-7123306.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/7686314/pexels-photo-7686314.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/19218676/pexels-photo-19218676/free-photo-of-young-woman-leaning-against-a-railing-with-sea-in-the-background.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/2723623/pexels-photo-2723623.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/1684724/pexels-photo-1684724.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/2150622/pexels-photo-2150622.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/26621226/pexels-photo-26621226/free-photo-of-brunette-woman-in-floral-dress-posing-on-grass-in-garden.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://images.pexels.com/photos/16364648/pexels-photo-16364648/free-photo-of-young-brunette-woman-in-traditional-dress-at-celebration.jpeg?auto=compress&cs=tinysrgb&w=600" class="box">
    <img src="https://tse1.mm.bing.net/th?id=OIP.kApD8Mv1ofHqLZVnQ_ywHAHaLH&pid=Api&rs=1&c=1&qlt=95&w=80&h=120" class="box">
    <img src="https://tse1.mm.bing.net/th?id=OIP.nHJa05_G3AIRpEDkPcmSgAHaHa&pid=Api&rs=1&c=1&qlt=95&w=120&h=120" class="box">
    <!-- <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box">
    <img src="" class="box"> -->
</div>
</body>

</html>